# MTNucRatioCalculator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starter.sh
src/: MTtoNucCalculator.java
src/main/java/: MTtoNucCalculator.java
