group 'com.uni-tuebingen.de.it.eager.mtnuccalculator'
version '0.5'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'idea'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
  compile 'com.github.samtools:htsjdk:2.+'
  compile 'com.google.code.gson:gson:2.8.5'

}


jar {
    manifest {
        attributes("Implementation-Title": "MTNucRatioCalculator",
                "Implementation-Version": version, "main-Class": "MTtoNucCalculator")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'MTNucRatioCalculator'
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'MTNucRatioCalculator'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/MTNucRatioCalculator"
        version {
            name = project.version 
            desc = 'A small Java tool to calculate ratios between MT and nuclear sequencing reads in a given BAM file'
            vcsTag = project.version
	    released  = new Date()
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
