group 'com.uni-tuebingen.de.it.eager.mtnuccalculator'
version '0.7'


buildscript {
    repositories {
    }
    dependencies {
    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: 'maven-publish'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    implementation 'com.github.samtools:htsjdk:2.+'
    implementation 'com.google.code.gson:gson:2.8.5'
}


java {
}


jar {
    manifest {
        attributes("Implementation-Title": "MTNucRatioCalculator",
                "Implementation-Version": version, "main-Class": "MTtoNucCalculator")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'MTNucRatioCalculator'
        }
    }
}
